###################################################################
#.@.#..............#.............#................................#
#..................#..g.....#....#................................#
############.......#...g....#..S.#................................#
#..........#................#....#................................#
#...g......#.......###############................................#
#......g...#.......#......S.......................................#
#..........#.......#.............#......................D.........#
#.g........#.......###############................................#
#.................................................................#
###############################...................................#
#.........#.....#.................................................#
#......O..#..#..#.................................................#
#.#########..#..#.................................................#
#............#....................................................#
###################################################################