###################################################################
#.@.#..S.....S....##......g......#...S..#......g......#...........#
#..................########......#......#......########...........#
############..S.....#.#.#.#g....g###.O####g...g#.#.#.#............#
#.......O..#......#....................................#..........#
#..........#........#.#.#.#g....g###O.####g...g#.#.#.#............#
#####.######.......########......#......#......########...........#
#...g.g....#S...S.##......g......#...S..#......g......##..........#
#..................####################################.....S.....#
#......S...#...............#..........#########...................#
#################...#.....#...S..........######......S......S.....#
#.........#.#...#...........S..#..........####...........D........#
#......O..#.....g...S....#......S......######..........S..........#
#########.#.....g.........#..S...#.......######............S......#
#............#..#.........#...............###.....................#
###################################################################